html {
    height: 100%;
    width: 100%;
  }
  
  .container {
    height:100vh;
    width:100vw;
    display: grid;
    grid-template-rows: 1fr 4fr;
    position:relative;
  }
  
  .header, .content, #form {
    border:1px solid black;
  }
  
  #form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:none;
  }

  .content {
    display:grid;
    grid-template-rows: auto 1fr;
    grid-auto-rows: 150px;
  }

  .content-title {
    grid-column:1/-1;
    grid-row:1;
  }

  .cards {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,0.5fr));
    grid-auto-rows: 150px;
  }